<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello Electron</title>
    <style>
        body {
            margin:0;
            padding:0;
            background-color: black;
        }
        #imgcnt {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .bgimage {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transform: scale(0.6) rotate(15deg) translate(-100%, 0);
            transform-origin: 50% 50%;
            transition: all 1s ease;
        }

        h1 {
            text-align: center;
            position: absolute;
            color: #fff;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            
            text-transform: uppercase;
            margin-top:40%;
            font-size: 45px;
            display: table-cell;
            vertical-align: middle;
        }

        .active {
            transform: scale(1) rotate(0) translate(0,0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="imgcnt"></div>
    <script>
        // In renderer process (web page).
        const { ipcRenderer } = require('electron');

        var authKey;

        function getJson(url) {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", url + "?access_token=" + authKey.access_token);
                xhr.onload = () => resolve(JSON.parse(xhr.responseText));
                xhr.onerror = () => reject(xhr.statusText);
                xhr.send();
            });
        }

        var imgcnt = document.getElementById('imgcnt');
        var isFirst = true;
        function getImages() {
            getJson('https://api.instagram.com/v1/users/self/media/recent/').then(function (d) {
                console.log('data:', d);
                d.data.map(function (v) {
                    var imgdiv = document.createElement('div');
                    imgdiv.className = 'bgimage';
                    
                    var h = document.createElement('h1');
                    if (v.caption && v.caption.text) {
                        h.innerText = v.caption.text;
                    }
                    var imgurl = v.images.standard_resolution.url;
                    imgdiv.style.backgroundImage = 'url("' + imgurl + '")';
                    imgcnt.appendChild(imgdiv);
                    if (isFirst) {
                        isFirst = false;
                        imgdiv.classList.add('active');
                    }
                    imgdiv.appendChild(h);
                });
            });
        }

        setInterval(function () {
            var current = 0;
            var next = 0;
            for (var i = 0; i < imgcnt.childNodes.length; i++) {
                var img = imgcnt.childNodes[i];
                if (img && img.classList) {
                    
                    if (img.classList.contains('active'))
                        current = i;
                }
            }
            if (imgcnt.childNodes.length<=current) {
                next = 0;
            }
            else {
                next =current+1;
            }
            imgcnt.childNodes[next].classList.add('active');
            imgcnt.childNodes[current].classList.remove('active');
        }, 2000);

        ipcRenderer.on('authkey-reply', (event, arg) => {
            console.log('authkey', arg);
            authKey = arg;

            getImages();

        })
        ipcRenderer.send('request-authkey', 'webapp');

    </script>
</body>

</html>